VITE_BACKEND_URL=${secrets.VITE_BACKEND_URL}
BASE_URL=${secrets.BASE_URL}
TRUSTED_PROXIES=${secrets.TRUSTED_PROXIES}
TRUSTED_HOSTS=${secrets.TRUSTED_HOSTS}
APP_ENV=${secrets.APP_ENV}
APP_SECRET=${secrets.APP_SECRET}
DATABASE_URL=${secrets.DATABASE_URL}
CORS_ALLOW_ORIGIN=${secrets.CORS_ALLOW_ORIGIN}
MERCURE_URL=${secrets.MERCURE_URL}
MERCURE_PUBLIC_URL=${secrets.MERCURE_PUBLIC_URL}
MERCURE_JWT_SECRET=${secrets.MERCURE_JWT_SECRET}
JWT_SECRET_KEY=${secrets.JWT_SECRET_KEY}
JWT_PUBLIC_KEY=${secrets.JWT_PUBLIC_KEY}
JWT_PASSPHRASE=${secrets.JWT_PASSPHRASE}
MAILER_FROM=${secrets.MAILER_FROM}
MAILER_PASSWORD=${secrets.MAILER_PASSWORD}
MAILER_SERVER=${secrets.MAILER_SERVER}
MAILER_PORT=${secrets.MAILER_PORT}
MAILER_DSN=${secrets.MAILER_DSN}